configs/power/powerhint.json (before)
{
    "Nodes": [
        {
            "Name": "GPUMinFreq",
            "Path": "/dev/gpu_freq_min",
            "Values": [
                "0x00003f7a0",
                "0x000026160"
            ],
            "HoldFd": true,
            "ResetOnInit": true
        },
        {
            "Name": "TASchedtuneBoost",
            "Path": "/dev/stune/top-app/schedtune.boost",
            "Values": [
                "30",
                "5"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PMQoSCpuDmaLatency",
            "Path": "/dev/cpu_dma_latency",
            "Values": [
                "0x0000002c",
                "0x00000064"
            ],
            "HoldFd": true
        },
        {
            "Name": "TouchscreenEnable",
            "Path": "/sys/class/sec/tsp/input/enabled",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "LCDEnable",
            "Path": "/sys/class/power_supply/battery/lcd",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "DoubleTapToWakeEnable",
            "Path": "/sys/class/sec/tsp/cmd",
            "Values": [
                "aod_enable,0",
                "set_aod_rect,1440,3040,0,0"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": false
        }
    ],
    "Actions": [
        {
            "PowerHint": "INTERACTION",
            "Node": "TASchedtuneBoost",
            "Duration": 0,
            "Value": "30"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 5000,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "AUDIO_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 2000,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 0,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "INTERACTIVE",
            "Node": "TouchscreenEnable",
            "Duration": 0,
            "Value": "1"
        },
        {
            "PowerHint": "INTERACTIVE",
            "Node": "LCDEnable",
            "Duration": 0,
            "Value": "1"
        },
        {
            "PowerHint": "INTERACTIVE",
            "Node": "GPUMinFreq",
            "Duration": 0,
            "Value": "0x00003f7a0"
        },
        {
            "PowerHint": "DOUBLE_TAP_TO_WAKE",
            "Node": "DoubleTapToWakeEnable",
            "Duration": 0,
            "Value": "set_aod_rect,1440,3040,0,0"
        }
    ]
}

configs/power/powerhint.json (after)
{
    "Nodes": [
        {
            "Name": "GPUMinFreq",
            "Path": "/dev/gpu_freq_min",
            "Values": [
                "0x00008ba60",
                "0x00003f7a0",
                "0x000026160"
            ],
            "HoldFd": true,
            "ResetOnInit": true
        },
        {
            "Name": "TASchedtuneBoost",
            "Path": "/dev/stune/top-app/schedtune.boost",
            "Values": [
                "30",
                "5"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PMQoSCpuDmaLatency",
            "Path": "/dev/cpu_dma_latency",
            "Values": [
                "0x0000002c",
                "0x00000064"
            ],
            "HoldFd": true
        },
        {
            "Name": "TouchscreenEnable",
            "Path": "/sys/class/sec/tsp/input/enabled",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "LCDEnable",
            "Path": "/sys/class/power_supply/battery/lcd",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "DoubleTapToWakeEnable",
            "Path": "/sys/class/sec/tsp/cmd",
            "Values": [
                "aod_enable,0",
                "set_aod_rect,1440,3040,0,0"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": false
        }
    ],
    "Actions": [
        {
            "PowerHint": "INTERACTION",
            "Node": "TASchedtuneBoost",
            "Duration": 0,
            "Value": "30"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 5000,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "AUDIO_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 2000,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 0,
            "Value": "0x0000002c"
        },
        {
            "PowerHint": "INTERACTIVE",
            "Node": "TouchscreenEnable",
            "Duration": 0,
            "Value": "1"
        },
        {
            "PowerHint": "INTERACTIVE",
            "Node": "LCDEnable",
            "Duration": 0,
            "Value": "1"
        },
        {
            "PowerHint": "INTERACTIVE",
            "Node": "GPUMinFreq",
            "Duration": 0,
            "Value": "0x00003f7a0"
        },
        {
            "PowerHint": "DOUBLE_TAP_TO_WAKE",
            "Node": "DoubleTapToWakeEnable",
            "Duration": 0,
            "Value": "set_aod_rect,1440,3040,0,0"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMinFreq",
            "Duration": 0,
            "Value": "0x00008ba60"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "GPUMinFreq",
            "Duration": 5000,
            "Value": "0x00008ba60"
        }
    ]
}

configs/power/powerhint.json (diff)
@@ -4,6 +4,7 @@
             "Name": "GPUMinFreq",
             "Path": "/dev/gpu_freq_min",
             "Values": [
+                "0x00008ba60",
                 "0x00003f7a0",
                 "0x000026160"
             ],
@@ -117,6 +118,18 @@
             "Node": "DoubleTapToWakeEnable",
             "Duration": 0,
             "Value": "set_aod_rect,1440,3040,0,0"
+        },
+        {
+            "PowerHint": "EXPENSIVE_RENDERING",
+            "Node": "GPUMinFreq",
+            "Duration": 0,
+            "Value": "0x00008ba60"
+        },
+        {
+            "PowerHint": "LAUNCH",
+            "Node": "GPUMinFreq",
+            "Duration": 5000,
+            "Value": "0x00008ba60"
         }
     ]
 }
